<!DOCTYPE html>
<head>
  <title>Index</title>
</head>
<body style="background-color:beige;"></body>

  <style>
    .btn-group {
      background-color: salmon;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 20%;
      position: absolute;
      bottom: 10%;
      right: 20%;
      left: 20%;
    }
    .hiddenParagraph {
      display: none;
      color: black;
    }

    .middlebutton {
      background-color: salmon;
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 20%;
      border-color: darkgray;
      position: absolute;
      bottom: 30%;
      right: 5%;
    }
  </style>
</head>

<body>
  <h1 style = "text-align: center; background-color: salmon;">Question 2</h1>
  <p style="text-align: center;border:2px solid darksalmon; font-size: 30px">Click the correct answer! </p>
  <p style="text-align: center; font-size: 25px">Q: Which of these is NOT a form of AI?</p>
  
  <div class="btn-group">
    <button onclick="revealParagraph('paragraph1')">Recommended music for spotify playlists </button>
    <p id="paragraph1" class="hiddenParagraph">Incorrect. Recommendation algorithms use data on a user’s search and purchase history as well as their personal data (gender, occupation, etc.) to generate recommendations. </p>
    
    <button onclick="revealParagraph('paragraph2')">Remote control drones</button>
    <p id="paragraph2" class="hiddenParagraph">Correct! While there are advances towards the use of AI in drone technology, remote control drones are operated using human intervention and are therefore not a form of AI.  
 </p>

    <button onclick="revealParagraph('paragraph3')">Digital assistance on websites </button>
    <p id="paragraph3" class="hiddenParagraph">Incorrect. Digital assistants, or predictive chatbots, use AI to simulate a conversation with users. </p>
  </div>

  <form action="question3.html">
    <button type="submit" class="middlebutton">Next Question</button>
  </form>

  <script>
    function revealParagraph(paragraphId) {
      var paragraph = document.getElementById(paragraphId);
      paragraph.style.display = "block";
    }
  </script>


</body>

</html>