<!DOCTYPE html>
<head>
  <title>Index</title>
</head>
<body style="background-color:beige;"></body>

  <style>
    .btn-group {
      background-color: salmon;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 20%;
      position: absolute;
      bottom: 10%;
      right: 20%;
      left: 20%;
    }
    .hiddenParagraph {
      display: none;
      color: black;
    }

    .middlebutton {
      background-color: salmon;
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 20%;
      border-color: darkgray;
      position: absolute;
      bottom: 30%;
      right: 5%;
    }
  </style>
</head>

<body>
  <h1 style = "text-align: center; background-color: salmon;">Question 7</h1>
  <p style="text-align: center;border:2px solid darksalmon; font-size: 30px">Click the correct answer! </p>
  <p style="text-align: center; font-size: 25px">Q: What statement encompasses the capabilities of AI? </p>
  
  <div class="btn-group">
    <button onclick="revealParagraph('paragraph1')">AI exhibits some intelligence similar to human intelligence but AI is not the same as human intelligence.</button>
    <p id="paragraph1" class="hiddenParagraph">Correct! AI is technology that mimics human intelligence, but it is not equivalent to human intelligence. </p>
    
    <button onclick="revealParagraph('paragraph2')">AI has the ability to fully replace humans. </button>
    <p id="paragraph2" class="hiddenParagraph">Incorrect. While AI can replace some human tasks, it will never be able to replace the human ability to problem solve. </p>

    <button onclick="revealParagraph('paragraph3')">AI is not capable of outperforming humans. </button>
    <p id="paragraph3" class="hiddenParagraph">Incorrect. AI applications can deal with significantly more data much faster than humans, so they are able to outperform humans at some tasks.</p>
  </div>

  <form action="question8.html">
    <button type="submit" class="middlebutton">Next Question</button>
  </form>

  <script>
    function revealParagraph(paragraphId) {
      var paragraph = document.getElementById(paragraphId);
      paragraph.style.display = "block";
    }
  </script>


</body>

</html>